FROM debian:12

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    git \
    gcc \
    g++ \
    make \
    fuse \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libgdk-pixbuf2.0-bin \
    librsvg2-2 \
    librsvg2-common \
    libglib2.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libmpv2 \
    libmpv-dev \
    file \
    desktop-file-utils \
    yad \
    cabextract \
    zstd \
    p7zip-full \
    libicu72 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Flet with lightweight desktop client (no mpv/gstreamer) and PyInstaller
RUN pip3 install --break-system-packages flet flet-desktop-light pyinstaller requests pillow psutil py7zr vdf

# Download appimagetool
RUN wget -q https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O /usr/local/bin/appimagetool && \
    chmod +x /usr/local/bin/appimagetool

# Set working directory
WORKDIR /build

# Default command
CMD ["/bin/bash"]
