Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"dwrite.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"dwrite"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"winmm.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"winmm"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"version.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"version"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"ArchiveXL.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"ArchiveXL"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"Codeware.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"Codeware"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"TweakXL.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"TweakXL"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"input_loader.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"input_loader"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"RED4ext.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"RED4ext"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"mod_settings.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"mod_settings"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"scc_lib.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"scc_lib"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"dxgi.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"dxgi"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"dbghelp.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"dbghelp"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"d3d12.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"d3d12"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"wininet.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"wininet"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"winhttp.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"winhttp"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"dinput.dll"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"dinput8"="native,builtin"

[HKEY_CURRENT_USER\Software\Wine]
"ShowDotFiles"="Y"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\Pandora Behaviour Engine+.exe\X11 Driver]
"Decorated"="N"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\SSEEdit.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\SSEEdit64.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\FO4Edit.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\FO4Edit64.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\TES4Edit.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\TES4Edit64.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\xEdit64.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\SF1Edit64.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\FNVEdit.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\FNVEdit64.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\xFOEdit.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\xFOEdit64.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\xSFEEdit.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\xSFEEdit64.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\xTESEdit.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\xTESEdit64.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\FO3Edit.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\FO3Edit64.exe]
"Version"="winxp"

