[General]
sLanguage=ENGLISH
sIntroSequence=1
uGridsToLoad=5
uInterior Cell Buffer=6
uExterior Cell Buffer=36
SLocalSavePath=..\Enderal Special Edition\Saves\

[Display]
; Disables bloom
fGlobalBloomThresholdBoost = 10
; Disables Screen Space Reflections -fixes engine bug with green water.Use ENB for better implementation (you may need to remove this,then).
fWaterSSRIntensity = 0.0001
fShadowLODMaxStartFade = 1000.0
fSpecularLODMaxStartFade = 2000.0
fLightLODMaxStartFade = 3500.0
fLightLODStartFade = 3500.0
iShadowMapResolutionPrimary = 2048
bAllowScreenshot = 1
fTreesMidLODSwitchDist = 9999999.0000
fFirstSliceDistance = 2000.0000
fDynamicDOFFarBlur = 0.4
fDDOFFocusCenterweightExt = 2
fDOFMaxDepthParticipation = 10000
[Audio]
fMusicDuckingSeconds=6.0000
fMusicUnDuckingSeconds=8.0000
fMenuModeFadeOutTime=3.0000
fMenuModeFadeInTime=1.0000
[Grass]
bAllowCreateGrass=1
bAllowLoadGrass=0
fGrassMaxStartFadeDistance=7000.0000
fGrassMinStartFadeDistance=0.0000
[Decals]
uMaxSkinDecalPerActor = 60
[LightingShader]
fDecalLODFadeStart = 0.45
fDecalLODFadeEnd = 0.5
[Imagespace]
iRadialBlurLevel = 2
[GeneralWarnings]
sGeneralMasterMismatchWarning=One or more plugins could not find the correct versions of the master files they depend on. Errors may occur during load or game play. Check the "Warnings.txt" file for more information.
[Archive]
bInvalidateOlderFiles=1
sResourceArchiveList=Skyrim - Misc.bsa, Skyrim - Shaders.bsa, Skyrim - Interface.bsa, Skyrim - Animations.bsa, Skyrim - Meshes0.bsa, Skyrim - Meshes1.bsa, Skyrim - Sounds.bsa, Skyrim - Textures0.bsa, Skyrim - Textures1.bsa, Skyrim - Textures2.bsa, Skyrim - Textures3.bsa, Skyrim - Textures4.bsa, Skyrim - Textures5.bsa, Skyrim - Textures6.bsa, Skyrim - Textures7.bsa
sResourceArchiveList2=Skyrim - Textures8.bsa, Skyrim - Patch.bsa, E - Meshes.bsa, E - Textures1.bsa, E - Textures2.bsa, E - Sounds.bsa, L - Voices.bsa, E - Misc.bsa, E - Update.bsa, L - Textures.bsa
bLoadArchiveInMemory=1
sArchiveToLoadInMemoryList=Skyrim - Animations.bsa
[Combat]
fMagnetismStrafeHeadingMult=0.0000
fMagnetismLookingMult=0.0000
[Actor]
bUseNavMeshForMovement = 0
[Papyrus]
fPostLoadUpdateTimeMS=500.0000
bEnableLogging=1
bEnableTrace=1
bLoadDebugInformation=1
[Water]
bUseWaterDepth=1
bUseWaterDisplacements=1
bUseWaterReflections=1
bUseWaterRefractions=1
[MapMenu]
uLockedObjectMapLOD = 32
uLockedTerrainLOD = 32
sWorldMapOverlayNormalSnowTexture 
sWorldMapOverlayNormalTexture 
sMapCloudNIF = 0
fWorldMapDepthBlurScale = 0.0000
fMapWorldMaxPanSpeed = 80000.0000
fMapWorldCursorMoveArea = 0.4000
fMapWorldYawRange = 20.0000
fMapWorldMinPitch = 90.0000
fMapWorldMaxPitch = 90.0000
sMapWorldDefaultWorldSpace = Vyn
[SaveGame]
iAutoSaveCount=10
[Interface]
fBookDistance=75.0000
fNoteDistance=70.0000
fBookOpenTime=500.0000
fInventory3DItemZoomY=-300
